<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon html</title>
    <style>
        .input-container {
            position: relative;
            width: 250px;
        }

        .input-container input {
            width: 100%;
            padding-left: 30px;
        }

        .input-container .icon {
            position: absolute;
            left: 10px;
            top: 10%;
            /* transsform: translateY(-50%); */
        }

    </style>
</head>
<body>
    <div class="input-container">
        <span class="icon">🔍</span>
        <input type="text" placeholder="Search">
      </div>
      
</body>
</html>